-BP3_h100_D60_L60.dat  
BP3_D60/
/import/freenas-m-05-seissol/dli/SEAS/stiff_bp3_h100_D60/
BP3/out300-BP3_h150.dat
5 1200 600 1 2 7 81 60 !Nab Nt_all,Nt,Lratio,nprocs,n_obvs,ndp,dip_angle
0 1 3 1 0         !Idin, Idout Iprofile, Iperb,Isnapshot
31.50  !Vpl in mm/yr
500.0         ! tmax
0.0 1000.0 5.0  !tslip_ave tslipend tslip_aveint
100.0 1.0 1.585d-7 0.002739726   !tint_out tmin_out tint_cos tint_sse (3.17d-8 is 1sec)
1.0  183.0 305.0         !vcos (mm/s), vsse1(3Vpl) vsse2 (5Vpl, mm/yr)
500 500 500 500 500 500 ! nmv,nas,ncos,nnul,nsse, n_nul_int  ! 30050 31823 47220 46501 45948 53543 18071 20293
331 323 411 457 503 549 595 641 687 779 275 229
