-h95_N25_T1.dat  
/hppfs/scratch/02/di52lak2/Mexico/Mesh_all_depth/R1/
/hppfs/scratch/02/di52lak2/Mexico/Mesh_all_depth/stiff/
restart/outlast-h95_N25_T1.dat
../profiles/GuerreroT_t1.dat
5 170496 170496 111  1 1536 95  !Nab Nt_all,Nt_all,Nt,Lratio,nprocs,hnucl
0 1 3 1 0         !Idin, Idout Iprofile, Iperb,Isnapshot
2.0  0.98  1.03 1.0   ! (factor1 factor2 factor3 factor4)
61.0  !Vpl
15.0 43.0            !xilock1 xilock2
500.0 25.0 8.455       !sigmadiff, sefffix (bar), Lffix (mm)
250.0         ! tmax
0.0 1000.0 5.0  !tslip_ave tslipend tslip_aveint
50.0 1.0 1.585d-7 0.002739726   !tint_out tmin_out tint_cos tint_sse (3.17d-8 is 1sec)
1.0  183.0 305.0         !vcos (mm/s), vsse1(3Vpl) vsse2 (5Vpl, mm/yr)
0.0 2000.0   ! sse start and end times to record moment
500 500 500 500 500 500 ! nmv,nas,ncos,nnul,nsse, n_nul_int  ! 30050 31823 47220 46501 45948 53543 18071 20293
1287 35923 66252 94610 124847 142112 158562 163082
